@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

:root {
  --primary-color: #fe5b3e;
  --text-dark: #0f172a;
  --text-light: #475569;
  --extra-light: #f2f2f2;
  --white: #ffffff;
  --max-width: 1200px;
  --gradient: linear-gradient(to bottom, #fe5c3c, #fc8023);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

/*Webkit scrollbar*/
/* ::-webkit-scrollbar {
} */

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__subheader {
  margin-bottom: 0.5rem;
  /* font-size: 1rem; */
  /* font-weight: 600; */
  color: var(--text-light);
  letter-spacing: 1px;
}

.section__header {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--text-dark);
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: #474fa0;
  white-space: nowrap;
  border-radius: 4px;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: #3c4286;
}

img {
  display: flex;
  width: 100%;
}

/* button
{
    font-family: font39;
    font-size: 1em;
    width: 100px;
    margin-top: 20px;
    border-radius: 5px;
    padding: 10px;
    border: none;
    background-color: var(--color-2);
    outline: none;
    color: white;
    text-align: center;
}

button:hover
{
    background-color: var(--color-3);
    transition: 0.3s;
} */

i
{
    font-size: 30px;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Mulish", sans-serif;
}

header {
  position: relative;
}

header::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
  z-index: -1;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav__logo a {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--white);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary-color);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links form
{
  background-color: transparent;
  max-width: fit-content;
  margin-left: 0;
}

.nav__links form input[type='submit']
{
  text-align: left;
  font-family: font32;
  font-size: 0.9rem;
  font-weight: bold;
  background-color: transparent;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  max-width: fit-content;
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-weight: 700;
  color: var(--white);
}

.nav__links .btn {
  padding: 0;
  background-color: transparent;
}

.nav__btns {
  display: none;
}

header
{
  z-index: 1;
}

.header__container {
  display: grid;
  gap: 2rem 0;
  position: relative;
  isolation: isolate;
  overflow: hidden;
  z-index: -1;
}

.header__container::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: 100%;
  height: 50%;
  background: transparent;
  /* background: var(--gradient); */
  border-radius: 1rem 1rem 0.5rem 0.5rem;
  z-index: -1;
}

/*Slideshow*/
.slideshow {
  position: absolute;
  padding: 10px;
  top: 5%;
  right: 5%;
  width: 50%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  opacity: 0;
  animation: fade 25s infinite;
}

/* Apply specific timings to each slide */
/* .slide:nth-child(1) {
  animation-delay: 0s;
}
.slide:nth-child(2) {
  animation-delay: 5s;
}
.slide:nth-child(3) {
  animation-delay: 10s;
}
.slide:nth-child(4) {
  animation-delay: 15s;
}
.slide:nth-child(5) {
  animation-delay: 20s;
}

/* Keyframes for fading in and out */
@keyframes fade {
  0%, 20% { opacity: 1; }
  25%, 100% { opacity: 0; }
} */



.header__content h1 {
  position: relative;
  isolation: isolate;
  margin-bottom: 2rem;
  font-size: 2.75rem;
  font-weight: 800;
  color: var(--text-dark);
  line-height: 3.25rem;
}

.header__content h1::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: -1rem;
  height: 4px;
  width: 2rem;
  background-color: var(--primary-color);
}

.header__content p {
  margin-bottom: 2rem;
  font-weight: 500;
  color: var(--text-dark);
  line-height: 1.75rem;
}

.header__links {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header__links img {
  max-width: 125px;
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.steps__container :is(.section__subheader, .section__header) {
  text-align: center;
}

.steps__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.steps__card {
  text-align: center;
  cursor: pointer;
}

.steps__card span {
  display: inline-block;
  margin-bottom: 2rem;
  padding: 10px 17px;
  font-size: 1.75rem;
  /* color: var(--primary-color); */
  color: var(--primary-color);
  border-radius: 5px;
  background-color: var(--extra-light);
  border: 4px solid var(--white);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.steps__card:hover span {
  padding: 14px 21px;
  background: var(--gradient);
  color: var(--white);
  border: none;
}

.steps__card .title {
  text-transform: uppercase;
  margin-bottom: 1rem;
  /* font-size: 1.1rem; */
  color: var(--text-light);
  letter-spacing: 1px;
}

.steps__card p {
  color: var(--text-dark);
  /* line-height: 1.75rem; */
}

.service__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.service__list {
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}

.service__list li {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.service__list li span {
  padding: 12px 15px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: var(--extra-light);
  border: 4px solid var(--white);
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.service__list h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-dark);
}

.service__list p {
  color: var(--text-light);
  line-height: 1.75rem;
}

.experience__container :is(.section__subheader, .section__header) {
  text-align: center;
  max-width: 600px;
  margin-inline: auto;
}

.experience__content {
  max-width: 1024px;
  margin-inline: auto;
  margin-top: 4rem;
  position: relative;
  isolation: isolate;
}

.experience__content img {
  max-width: 500px;
  min-height: 800px;
  margin-inline: auto;
  object-fit: contain;
  opacity: 0.5;
}

.experience__card {
  position: absolute;
  max-width: 200px;
}

.experience__card span {
  display: inline-block;
  margin-bottom: 0.5rem;
  padding: 10px 13px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: var(--extra-light);
  border: 4px solid var(--white);
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.experience__card h4 {
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-dark);
}

.experience__card:nth-child(1) {
  top: 5rem;
  left: 1rem;
}

.experience__card:nth-child(2) {
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
}

.experience__card:nth-child(3) {
  bottom: 5rem;
  left: 1rem;
}

.experience__card:nth-child(4) {
  top: 5rem;
  right: 1rem;
  text-align: right;
}

.experience__card:nth-child(5) {
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  text-align: right;
}

.experience__card:nth-child(6) {
  bottom: 5rem;
  right: 1rem;
  text-align: right;
}

.download__container {
  max-width: 100%;
  min-height: 600px;
  overflow: hidden;
}

.download__container .section__subheader
{
  text-align: center;
}

.download__container .section__header
{
  text-align: center;
}

.download__grid {
  display: grid;
  padding: 5rem 1rem;
  background: var(--gradient);
  border-radius: 1rem;
}

.download__image {
  display: none;
}

.download__content .section__header {
  margin-bottom: 1rem;
  color: var(--white);
}

.download__content p {
  margin-bottom: 2rem;
  color: var(--extra-light);
  line-height: 1.75rem;
}

.download__links {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.download__links img {
  max-width: 125px;
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.footer__container {
  background-color: transparent;
  display: grid;
  gap: 4rem 2rem;
  border-bottom: 1px solid var(--text-light);
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-dark);
}

.footer__links {
  display: grid;
  gap: 1rem;
}

.footer__links a {
  font-weight: 600;
  color: var(--text-light);
}

.footer__links a:hover {
  color: var(--primary-color);
}

.footer__bar {
  background-color: transparent;
  padding-block: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer__bar h4 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-dark);
}

.footer__bar p {
  font-weight: 500;
  color: var(--text-light);
  text-align: center;
}

.footer__socials {
  background-color: transparent;
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* .footer__socials li
{
  list-style: none;
  border-radius: 100%;
  width: 50px;
} */

.footer__socials a {
  padding: 8px;
  font-size: 1rem;
  color: var(--text-dark);
  width: 10px;
  height: 10px;
  overflow: hidden;
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.footer__socials a:hover {
  color: var(--white);
  background: var(--gradient);
}

.footer__socials a i
{
  width: 100%;
  height: 100%;
  margin: 0 auto;
  font-size: 1.5rem;
}

@media (width > 540px) {
  .steps__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  header::before {
    height: calc(100% - 4rem);
  }

  nav {
    position: static;
    padding-block: 2rem;
    padding-inline: 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav__logo a {
    font-weight: 800;
    color: var(--text-dark);
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    width: fit-content;
    flex-direction: row;
    background-color: transparent;
    transform: none;
  }

  .nav__links a {
    padding-block: 5px;
    color: var(--text-dark);
    border-bottom: 2px solid transparent;
  }

  .nav__links a:hover {
    border-color: var(--primary-color);
  }

  .nav__links__btn {
    display: none;
  }

  .nav__btns {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
  }

  .nav__btns .btn__primary {
    color: var(--text-dark);
    background-color: transparent;
  }

  .header__container {
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
  }

  .header__container::before {
    right: 5rem;
    width: calc(50% - 4rem);
    height: 100%;
  }

  .header__image {
    grid-column: 3/6;
  }

  .header__content {
    grid-area: 1/1/2/3;
  }

  .steps__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .service__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .experience__content img {
    opacity: 1;
  }

  .experience__card {
    max-width: 250px;
  }

  /* .experience__card:nth-child(1) {
    left: 5rem;
  }

  .experience__card:nth-child(3) {
    left: 5rem;
  }

  .experience__card:nth-child(4) {
    right: 5rem;
  }

  .experience__card:nth-child(6) {
    right: 5rem;
  } */

  .download__grid {
    margin-block: 4rem;
    padding-inline: 2rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .download__image {
    display: flex;
    position: relative;
    isolation: isolate;
  }

  .download__image img {
    position: absolute;
    max-width: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: drop-shadow(0 0 20px rgba(0, 0, 0, 0.2));
  }

  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer__bar {
    flex-direction: row;
  }

  .footer__bar :is(h4, .footer__socials) {
    flex: 1;
  }

  .footer__socials {
    justify-content: flex-end;
  }
}

.collections
{
  background-color: transparent;
  margin-top: 40px;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.collectionspanel
{
  max-width: 70%;
  margin: auto;
  padding: 10px;
  /* justify-content: center; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-flow:column;
  gap: 20px;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  scroll-behavior: smooth;
  transition: all 0.5s ease;
  overflow-x: auto;
}

.collectionspanel::-webkit-scrollbar
{
  display: none;
  /* padding: 10px;
  background-color: var(--text-light);
  height: 5px; */
}

.collectioncard
{
  min-width: 300px;
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  overflow: hidden;
}

.collectioncard .collimg
{
  width: 100%;
  height: 300px;
  object-fit: cover;
  overflow: hidden;
}

.collectioncard .collimg img
{
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.collectioncard:hover img
{
  /*Zoom into image*/
  transform: scale(1.04);
  transition: all 0.5s ease-in-out;
}

/*Media query*/
@media (max-width: 450px)
{
  .collectionspanel
  {
    max-width: 100%;
    background-color: var(--extra-light);
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    background-color: var(--extra-light);
  }

  .collectioncard
  {
    max-width: 100%;
  }
}

.collection__content
{
  max-height: 200px;
  padding: 10px;
}

.collection__content h3
{
  margin: 10px;
  width: 100%;
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
}

.collection__content p
{
  margin: 10px;
  width: 100%;
  font-size: 1rem;
  color: var(--text-light);
}

.collection__content a
{
  margin: 10px;
  text-decoration: none;
  color: var(--primary-color)
}

.collection__content a:hover
{
  text-decoration: underline;
}



form {
  width: 300px;
  display: grid;
  gap: 1rem;
  margin-inline: auto;
  background-color: #f2f2f2;
  border-radius: 10px;
}

form button {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1.1rem;
  font-family: font39;
  color: #474fa0;
  font-weight: 600;
  cursor: pointer;
  background-color: transparent;
  border-radius: 5px;
}

.advsearch
{
  display: none;
}

.entry
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.entry label
{
  font-size: 1rem;
  font-weight: 600;
  color: #333;
  margin: 5px;
}

.entry input::placeholder
{
  font-family: font39;
  font-size: 0.9rem;
  font-weight: 100;
  color: #333;
}

.entry input[type="text"]
{
  width: 100%;
  padding: 11px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 5px;
}

.entry select
{
  width: 100%;
  padding: 7px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 5px;
}

.entry input[type="number"]
{
  width: 100%;
  padding: 11px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 5px;
}

.entry input[type="submit"]
{
  font-family: font39;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 5px;
  background-color: #fe5b3e;
  color: white;
  cursor: pointer;
}

.entry select
{
  font-family: font39;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 5px;
}

.entry select option
{
  font-family: font39;
  font-size: 0.9rem;
  font-weight: 100;
  color: #333;
}

.user-pic
{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
}

.sub-menu-wrap
{
  position: absolute;
  top: 10%;
  right: auto;
  width: 320px;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s;
  background-color: transparent;
}

.sub-menu-wrap.open-menu
{
  max-height: 400px;
}

.sub-menu
{
  background-color: rgba(255, 255, 255, 0.9);
  padding: 10px;
  margin: 10px;
}

.user-info
{
  display: flex;
  align-items: center;
}

.user-info h3
{
  font-weight: 500;
}

.user-info img
{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.sub-menu hr
{
  border: 0;
  height: 1px;
  width: 100%;
  background-color: #ccc;
  margin: 15px 0 10px;
}

.sub-menu-link
{
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #525252;
  margin: 12px 0;
}

.sub-menu-link img
{
  width: 20px;
  margin-right: 10px;
}

.sub-menu-link p
{
  font-size: 15px;
  width: 100%;
}

.sub-menu-link span
{
  font-size: 22px;
  transition: transform 0.5s;
}

.sub-menu-link:hover span
{
  transform: translate(5px);
}

.sub-menu-link:hover p
{
  font-weight: 600;
}

/* .shopping-cart
{
  scale: 0.6;
} */

.add-cart {
  scale: 0.8;
  position: absolute;
  top: 83%;
  right: 10px;
  transform: translateY(-50%);
  font-size: 1.5em;
}

.add-cart i:hover
{
  color: #fe5b3e;
  cursor: pointer;
}

.icon-cart{
  position: relative;
}
.icon-cart span{
  position: absolute;
  background-color: var(--primary-color);
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #fff;
  top: 50%;
  right: -20px;
}

svg{
  width: 20px;
}

/* Cart Side Panel Styling */
.cart-side-panel {
  position: fixed;
  right: 0;
  top: 0;
  width: 350px;
  height: 100%;
  background-color: var(--text-light);
  box-shadow: -2px 0 5px rgba(0,0,0,0.5);
  transform: translateX(100%);
  transition: transform 0.3s ease;
  overflow-y: auto;
  z-index: 1000;

  /*Remove scrollbar*/
  scrollbar-width: none;
}
.cart-side-panel.open {
  transform: translateX(0);
}

.cart-side-panel button
{
  font-family: font39;
  font-size: 1em;
  width: 150px;
  margin-top: 20px;
  border-radius: 5px;
  padding: 10px;
  border: none;
  background-color: var(--color-2);
  outline: none;
  color: white;
  text-align: center;
}

.cart-side-panel button:hover
{
  background-color: var(--color-3);
  transition: 0.3s;
}

.cart-header, .cart-footer {
  padding: 10px;
  color: white;
  text-align: center;
}
.cart-items {
  padding: 10px;
  height: 85%;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.cart-item button
{
  font-family: font39;
  font-size: 1em;
  width: 40px;
  border-radius: 5px;
  padding: 10px;
  border: none;
  background-color: var(--color-2);
  outline: none;
  color: white;
  text-align: center;
  cursor: pointer;
  margin-bottom: 20px;
}

.cart-item button:hover
{
  background-color: var(--color-3);
  transition: 0.3s;
}